# ApiPopCornAndCrictic

./: PopCornAndCritics.csproj  Program.cs
Controllers/: CommentController.cs  UserController.cs  movieController.cs
Data/: UserContext.cs
Data/Dtos/CommentDto/: CreateComentDto.cs  ReadCommentDto.cs
Data/Dtos/MovieDto/: CreateMovieDto.cs  ReadMovieDto.cs
Data/Dtos/UserDto/: CreateUserDto.cs  LoginUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
Migrations/: 20230410114939_CriandoTabelaDeUser.Designer.cs  20230410114939_CriandoTabelaDeUser.cs  20230410135702_CriandoTabelaDeFilmes.Designer.cs  20230410135702_CriandoTabelaDeFilmes.cs  20230410183209_TratamentoDeChaveUnicaNoEmail.Designer.cs  20230410183209_TratamentoDeChaveUnicaNoEmail.cs  20230410185236_TratamentoDeChaveUnicaNoEmail2.0.Designer.cs  20230410185236_TratamentoDeChaveUnicaNoEmail2.0.cs  20230410192104_TratamentoDeChaveUnicaNoEmail2.1.Designer.cs  20230410192104_TratamentoDeChaveUnicaNoEmail2.1.cs  20230411201916_CriandoRelacaoDeTabela.Designer.cs  20230411201916_CriandoRelacaoDeTabela.cs  20230412195103_CriandoTabelaComments.Designer.cs  20230412195103_CriandoTabelaComments.cs  UserContextModelSnapshot.cs
Model/: Comments.cs  Movie.cs  User.cs
Profiles/: CommentProfile.cs  MovieProfile.cs  UserProfile.cs
Properties/: launchSettings.json
